server {
    listen 80;
    server_name haha.local;
    root /var/www/;
    index index.php;
    client_max_body_size 60M;

    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    send_timeout 180s;



    location / {
       proxy_pass http://localhost:8090;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
    }
}
